is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Brendon_Taylor_CSC_316_HW_3_Monogame_Shooting_Gallery
build_property.ProjectDir = C:\Users\night\source\repos\Brendon Taylor CSC 316 HW 2 Monogame Shooting Gallery\Brendon Taylor CSC 316 HW 3 Monogame Shooting Gallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
