<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/night/source/repos/Brendon Taylor CSC 316 HW 2 Monogame Shooting Gallery/Brendon Taylor CSC 316 HW 3 Monogame Shooting Gallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2024-01-28T04:11:24.2941576-05:00</SourceTime>
  <DestFile>C:/Users/night/source/repos/Brendon Taylor CSC 316 HW 2 Monogame Shooting Gallery/Brendon Taylor CSC 316 HW 3 Monogame Shooting Gallery/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2024-01-28T22:20:25.1724214-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>